header {
  position: fixed;
  width: 100% !important;
  max-width: none !important;
  border-bottom: 2px solid @color-3;
  z-index: 2;

  .container {
    width:90%;
    max-width:1100px;
    margin:0 auto;
    background-image:none;
    height:70px;
  }
}