#tagListe {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .tag {
    min-width: 13%;
    text-align: center;
    padding: 3px 0;
    cursor: pointer;

    &.active {
      color: @color-3;
    }
  }
}