#teaser {
    position: relative;
    padding-top: 70px;

    .reise-remove {
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: fade(@color-3, 70%);
        height: 40px;
        padding: 0 10px;

        span {
            font-family: 'cooper_md_btmedium', Arial, Helvetica, sans-serif;
            font-size: 1em;
            line-height: 40px;

            &.x-button {
                margin-left: 12px;
                font-family: Arial, sans-serif;
                font-size: 1.2em;
            }
        }
    }
}